# nettyServer

./: README.md  doc.md  pom.xml
src/main/assembly/: assembly.xml
src/main/filters/: filter.dev.properties  filter.test.properties
src/main/java/com/jwh/demo/: CommonRequest.java  StartServer.java  UrlRouter.java
src/main/java/com/jwh/demo/annotation/: Async.java  AsyncAspect.java  TestAnnotation.java  TestAnnotationAspect.java  TestAspect.java
src/main/java/com/jwh/demo/aop/: RepositoryInterceptor.java
src/main/java/com/jwh/demo/cache/: MyCache.java  MyCacheManager.java
src/main/java/com/jwh/demo/controller/: TestController.java  UserController.java
src/main/java/com/jwh/demo/dao/: UserRepository.java
src/main/java/com/jwh/demo/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/jwh/demo/interceptor/: MyMethodInterceptor.java
src/main/java/com/jwh/demo/model/: User.java
src/main/java/com/jwh/demo/netty/: HttpServer.java  RequestHandlerTask.java  RestExecutionHandler.java  RestProcessor.java
src/main/java/com/jwh/demo/service/: IUserService.java
src/main/java/com/jwh/demo/service/impl/: UserServiceImpl.java
src/main/java/com/jwh/demo/utils/: HttpUtils.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  router.xml  spirng-aop.xml  spring-aop.xml  spring-cache.xml  spring-jpa.xml  spring-redis.xml
test/: ConcurrentTest.java
