filter.jdbc.driverClassName=com.mysql.jdbc.Driver

filter.master.jdbc.url=jdbc:mysql://localhost:3306/jwh?useSSL=false&useUnicode=true&characterEncoding=utf8
filter.master.jdbc.username=root
filter.master.jdbc.password=123456

filter.slave2.jdbc.url=jdbc:mysql://localhost:3306/jwh?useSSL=false&useUnicode=true&characterEncoding=utf8
filter.slave2.jdbc.username=root
filter.slave2.jdbc.password=123456