filter.jdbc.driverClassName=com.mysql.jdbc.Driver

filter.master.jdbc.url=jdbc:mysql://localhost:10001/test
filter.master.jdbc.username=rootssss
filter.master.jdbc.password=123456

filter.slave2.jdbc.url=jdbc:mysql://localhost:10002/test
filter.slave2.jdbc.username=slave
filter.slave2.jdbc.password=123456