jdbc.driverClassName=com.mysql.jdbc.Driver

master.jdbc.url=jdbc:mysql://localhost:10001/test
master.jdbc.username=root
master.jdbc.password=123456

slave2.jdbc.url=jdbc:mysql://localhost:10002/test
slave2.jdbc.username=slave
slave2.jdbc.password=123456