jdbc.driverClassName=${filter.jdbc.driverClassName}

master.jdbc.url=${filter.master.jdbc.url}
master.jdbc.username=${filter.master.jdbc.username}
master.jdbc.password=${filter.master.jdbc.password}

slave2.jdbc.url=${filter.slave2.jdbc.url}
slave2.jdbc.username=${filter.slave2.jdbc.username}
slave2.jdbc.password=${filter.slave2.jdbc.username}